# file-manager

./: FileServer.sln
FileServer/: FileServer.csproj  IEntity.cs  Program.cs  Startup.cs  appsettings.json
FileServer/Controllers/: MainController.cs
FileServer/Database/: ApplicationDbContext.cs  IInclude.cs  IRepository.cs  Include.cs  Repository.cs  SeedData.cs
FileServer/Extention/: MiddlewareExtensions.cs
FileServer/Framework/Authentication/: ApiKeyAuthFilter.cs
FileServer/Framework/Autofac/: AutofacConfigurationExtensions.cs
FileServer/Framework/Swagger/: SwaggerBasicAuthMiddleware.cs  SwaggerHeaderFilter.cs
FileServer/Framework/Transaction/: ITransactionManager.cs  TransactionManager.cs  TransactionMiddleware.cs
FileServer/Migrations/: ApplicationDbContextModelSnapshot.cs
FileServer/Models/: Application.cs  ApplicationApiKey.cs  Document.cs  User.cs
FileServer/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
FileServer/Pages/Shared/: _Layout.cshtml
FileServer/Properties/: launchSettings.json
FileServer/Resources/: Global.Designer.cs  Global.en.resx  Global.resx
FileServer/Services/Application/: ApplicationService.cs  IApplicationService.cs
FileServer/Services/Document/: DocumentService.cs  IDocumentService.cs
FileServer/StaticData/: StaticVariables.cs
FileServer/ViewModels/: AddDocument.cs  AddDocumentInput.cs  AddWatermark.cs  AppSettingResult.cs  ApplicationFileSettings.cs  DeleteDocument.cs  DocumentOperation.cs  DocumentPatchInput.cs  DocumentSize.cs  ImageWaterMark.cs  ImageWatermarkOptions.cs  Result.cs  SwaggerSettings.cs  TextWaterMark.cs  TextWatermarkOptions.cs  WatermarkInput.cs
FileServer/ViewModels/Enum/: DocumentPathType.cs  DocumentSizeType.cs  WatermarkType.cs
FileServer/ViewModels/Setting/: SiteSettings.cs
(+1 files in other folders)
